 
  plan   status   altitude        lat/lon        date/time
    1   (valid)         10    40.0200         --           --        --
    2   (valid)         20    40.0200         --           --        --
    3   (valid)         30    40.0200         --           --        --
    4   (valid)         40    40.0200         --           --        --
    5   (valid)         50    40.0200         --           --        --
    6   (valid)         60    40.0200         --           --        --
    7   (valid)         70    40.0200         --           --        --
    8   (valid)         80    40.0200         --           --        --
    9   (valid)         90    40.0200         --           --        --
   10   (valid)        100    40.0200         --           --        --
   11   (valid)        110    40.0200         --           --        --
   12   (valid)        120    40.0200         --           --        --
 
SAMPLE PLAN>

