   Reference    R0          ND46735            D     1        500                  348
CO2_Secondary    S1          CB10966            A     1        450                   13
CO2_Secondary    S2          CA01783            A     2        600                  103
CO2_Secondary    S3          CB09856            A     3        500                   30
CO2_Secondary    S4           HA2232            A     4       1850                   84
CO2_Secondary    S5         CC309327            A     5        450                  274
CO2_Secondary    S6          CA01193            A     6        600                  167
CO2_Secondary    S7          CA05543            A     7        475                   14
CO2_Secondary    S8          CC71646            A     8        475                  112
CO2_Secondary    S9          CC71632            A     9        400                  264
CO2_Secondary   S10          CC71633            A    10        500                  329
CO2_Secondary   S11          CA01910            A    11       1750                    5
CO2_Secondary   S12          CB11919            A    12        400                  223
CO2_Secondary   S13          CB10726            A    13        425                  388
CO2_Secondary   S14          CC91266            A    14       1825                  340
CO2_Secondary   S15         CC114928            A    15        775                  238
CO2_Secondary   S16           CC1781            A    16        950                  377
CO2_Primary_B   S1B         AL47-102            A     1        775                   54
CO2_Primary_B   S2B         AL47-101            A     2        800                   78
CO2_Primary_B   S3B          ND17440            A     3       1475                  109
CO2_Primary_B   S4B         AL47-130            A     4        725                  104
CO2_Primary_B   S5B         AL47-123            A     5        900                  101
CO2_Primary_B   S6B         AL47-136            A     6        725                    u
CO2_Primary_B   S7B         AL47-139            A     7        725                   55
CO2_Primary_B   S8B          CB11054            A     8       1525                   92
CO2_Primary_B   S9B          CC71578            A     9       1025                   27
CO2_Primary_A   S1A         AL47-106            A     1        950                    a
CO2_Primary_A   S2A          CC71605            A     2       1700                    S
CO2_Primary_A   S3A         AL47-121            A     3        625                  107
CO2_Primary_A   S4A         AL47-132            A     4        825                  102
CO2_Primary_A   S5A         AL47-110            A     5       1050                  108
CO2_Primary_A   S6A         AL47-111            A     6        550                  106
CO2_Primary_A   S7A          CA08231            A     7       1450                   80
CO2_Primary_A   S8A         AL47-146            A     8        900                    H
CO2_Primary_A   S9A         AL47-107            A     9        600                  100
CO2_Primary_A  S10A         AL47-105            A    10        750                  105
CO2_NextGen_primary_B   S1B          ND65904            A     1          0                   na
CO2_NextGen_primary_B   S2B          ND65854            A     2          0                   na
CO2_NextGen_primary_B   S3B          ND18372            A     3          0                   na
CO2_NextGen_primary_B   S4B          ND65846            A     4          0                   na
CO2_NextGen_primary_B   S5B          ND65853            A     5          0                   na
CO2_NextGen_primary_B   S6B          ND65851            A     6          0                   na
CO2_NextGen_primary_B   S7B          ND65841            A     7          0                   na
CO2_NextGen_primary_B   S8B          ND65737            A     8          0                   na
CO2_NextGen_primary_A   S1A          ND65733            A     1          0                   na
CO2_NextGen_primary_A   S2A          ND65849            A     2          0                   na
CO2_NextGen_primary_A   S3A          ND17476            A     3          0                   na
CO2_NextGen_primary_A   S4A          ND65850            A     4          0                   na
CO2_NextGen_primary_A   S5A          ND65845            A     5          0                   na
CO2_NextGen_primary_A   S6A          ND65839            A     6          0                   na
CO2_NextGen_primary_A   S7A          ND65840            A     7          0                   na
CO2_NextGen_primary_A   S8A          ND65897            A     8          0                   na
CH4_Secondary    S1          CB09893            A     1       1325                09893
CH4_Secondary    S2          CB09868            A     2       1325                  144
CH4_Secondary    S3          CB09888            A     3       1225                  281
CH4_Secondary    S4          CB09889            A     4       1450                09889
CH4_Secondary    S5          CB09871            A     5       1375                   65
CH4_Secondary    S6          CB10121            A     6       1025                10121
CH4_Secondary    S7          CB08856            A     7       1350                08856
CH4_Secondary    S8          CB09867            A     8       1400                  266
CH4_Secondary    S9          CB09895            A     9       1350                  234
CH4_Secondary   S10          CB09891            A    10       1400                09891
CH4_Secondary   S11          CB09804            A    11        925                  325
CH4_Secondary   S12          CB09900            A    12       1250                  378
CH4_Secondary   S13          CB09898            A    13       1400              nolabel
CH4_Secondary   S14          CB09899            A    14       1000                09899
CH4_Primary_B   S1B          FA01028            A     1        800                01028
CH4_Primary_B   S2B          FF37050            A     2        850                37050
CH4_Primary_B   S3B          FF37052            A     3        775                37052
CH4_Primary_B   S4B          FF37045            A     4        800                37045
CH4_Primary_B   S5B          FA01017            A     5        825                01017
CH4_Primary_B   S6B          FF37024            A     6        825                37024
CH4_Primary_B   S7B          FF39454            A     7        925                39454
CH4_Primary_B   S8B          FF32820            A     8       1350                32820
CH4_Primary_B   S9B          FF32783            A     9       1325                32783
CH4_Primary_B  S10B          FB03568            A    10        475                03568
CH4_Primary_A   S1A          FA01024            A     1        975                01024
CH4_Primary_A   S2A          FA01007            A     2        700                01007
CH4_Primary_A   S3A          FF37061            A     3        775                37061
CH4_Primary_A   S4A          FF37043            A     4        575                37043
CH4_Primary_A   S5A          FF37056            A     5        775                37056
CH4_Primary_A   S6A          FF37036            A     6        700                37036
CH4_Primary_A   S7A          FF37057            A     7        725                37057
CH4_Primary_A   S8A          FB03575            A     8        850                03575
CH4_Primary_A   S9A          FF39474            A     9        675                39474
CH4_Primary_A  S10A          FA02368            A    10       1375                02368
CH4_Primary_A  S11A          FF32800            A    11       1300                32800
CH4_Primary_A  S12A          FF37040            A    12        700                37040
