.. Tower Next Generation Software Data Processing documentation master file, created by
   sphinx-quickstart on Tue May 25 10:28:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tower Next Generation Software Data Processing's documentation!
==========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   dataacq
   datafiles


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
