[DEFAULT]
water_corrected = 0

# set option and file for saving the raw data lines from the instrument
# in hmsubs.py - monitor_device. File holds the raw lines from the individual aliquot measurement
# save data on =1, off=0
monitor_device_save_data = 1    
monitor_device_save_file = aerolaser_high_freq.dat 

