#  Action file to start the conditioning of the system and 
#  read the inital flask pressure
#
#       $1 manifold
#       $2 port_num
#       $3 next_off port
#       $4 data file for initial flask pressure
#
0       CloseRelay              hp34970         @Sample_mks_close_valve
0       TurnUniversalActuator   ManifoldSelect  @Manifold$1_port
1       TurnUniversalActuator   Manifold$1      $2
#4	ConfigChannel		hp34970		@manifold_pressure 	DCVOLT
#4	ConfigChannel		hp34970		@sample_loop_pressure 	DCVOLT
5	SingleScan		hp34970		@manifold_pressure,@sample_loop_pressure @manifold_pressure_scale,@sample_loop_pressure_scale
5       LogData                 hp34970         $4              Replace
5       PrintData               hp34970         %d %12.4f
5       TurnUniversalActuator   Manifold$1      $3
7       OpenRelay               hp34970         @Sample_mks_close_valve
7	CloseRelay		hp34970		@Sample_mks_open_valve
10      TurnUniversalActuator   ManifoldSelect  @Manifold$1_port_off
10	OpenRelay		hp34970		@Sample_mks_open_valve
