Unit History
serial_number: 3928
firmware: 3d
site_code: MSC
sample_mode: full
pfp_minus_sys_time: 28616
front_pressure: 12.2
avg_pressure: 12.1

Altitude History
sample   plan         start/end            min/max/mean
  1        --         --       --         --       --       --
  2        --         --       --         --       --       --
  3        --         --       --         --       --       --
  4        --         --       --         --       --       --
  5        --         --       --         --       --       --
  6        --         --       --         --       --       --
  7        --       -999     -999         --       --     -999
  8        --       -999     -999         --       --     -999
  9        --       -999     -999         --       --     -999
 10        --       -999     -999         --       --     -999
 11        --       -999     -999         --       --     -999
 12        --       -999     -999         --       --     -999

Location History
sample    plan lat/lon           start lat/lon           end lat/lon
   1         --         --          --         --          --         --
   2         --         --          --         --          --         --
   3         --         --          --         --          --         --
   4         --         --          --         --          --         --
   5         --         --          --         --          --         --
   6         --         --          --         --          --         --
   7         --         --        -999       -999        -999       -999
   8         --         --        -999       -999        -999       -999
   9         --         --        -999       -999        -999       -999
  10         --         --        -999       -999        -999       -999
  11         --         --        -999       -999        -999       -999
  12         --         --        -999       -999        -999       -999

Time History
sample    plan date/time         start date/time         end date/time
   1           --        --           --        --           --        --
   2           --        --           --        --           --        --
   3           --        --           --        --           --        --
   4           --        --           --        --           --        --
   5           --        --           --        --           --        --
   6           --        --           --        --           --        --
   7   2013-12-05  14:00:00   2013-12-05  14:00:01   2013-12-05  14:08:50
   8   2013-12-05  14:10:00   2013-12-05  14:10:01   2013-12-05  14:18:50
   9   2013-12-05  14:20:00   2013-12-05  14:20:01   2013-12-05  14:28:51
  10   2013-12-05  14:30:00   2013-12-05  14:30:01   2013-12-05  14:38:54
  11   2013-12-05  14:40:00   2013-12-05  14:40:01   2013-12-05  14:48:52
  12   2013-12-05  14:50:00   2013-12-05  14:50:01   2013-12-05  14:58:53

Fill History
sample   manifold flush   sample flush   fill volume   fill pressure
  1             --              --             --              --
  2             --              --             --              --
  3             --              --             --              --
  4             --              --             --              --
  5             --              --             --              --
  6             --              --             --              --
  7           3.01            4.00           3.38           39.86
  8           3.00            4.00           3.34           39.94
  9           3.00            4.00           3.35           39.97
 10           3.01            4.02           3.33           39.97
 11           3.01            4.02           3.30           40.02
 12           3.01            4.00           3.32           40.02

Flag History
sample    flags
  1
  2
  3
  4
  5
  6
  7        (plan valid) (taken)
  8        (plan valid) (taken)
  9        (plan valid) (taken)
 10        (plan valid) (taken)
 11        (plan valid) (taken)
 12        (plan valid) (taken)

Ambient History
sample   temperature (C)   humidity (%RH)   pressure (mbar)
  1              --                --               --
  2              --                --               --
  3              --                --               --
  4              --                --               --
  5              --                --               --
  6              --                --               --
  7            -999              -999             -999
  8            -999              -999             -999
  9            -999              -999             -999
 10            -999              -999             -999
 11            -999              -999             -999
 12            -999              -999             -999

GPS History
sample    altitude    lat     lon         fix    prec    date     time
   1       --         --         --     --       --            --        --
   2       --         --         --     --       --            --        --
   3       --         --         --     --       --            --        --
   4       --         --         --     --       --            --        --
   5       --         --         --     --       --            --        --
   6       --         --         --     --       --            --        --
   7     -999       -999       -999   -999     -999          -999      -999
   8     -999       -999       -999   -999     -999          -999      -999
   9     -999       -999       -999   -999     -999          -999      -999
  10     -999       -999       -999   -999     -999          -999      -999
  11     -999       -999       -999   -999     -999          -999      -999
  12     -999       -999       -999   -999     -999          -999      -999
