
# these are the system names for in-situ measurements
# last column is system name, not instrument.

# brw systems
BRW CO2 1973-07-24 2017-01-01 ndir
BRW CO2 2013-04-11 2025-04-10T17:40:00 lgr
BRW CO2 2025-04-10T17:40:00          * picarro

BRW CH4 1986-01-29 2012-06-02 gc
BRW CH4 2013-04-11 2025-04-10 lgr
BRW CH4 2025-04-10          * picarro

BRW CO  1991-09-11 2011-04-28 gc

# order here matters.  First one will be used for hourly averages
BRW CO  2013-06-27          * lgr
BRW CO  2025-04-10          * picarro

BRW N2O 2013-06-27          * lgr

# mlo systems
MLO CO2 1974-05-17 2019-06-01 ndir
MLO CO2 2019-06-01          * pic

MLO CH4 1987-04-03 2019-04-10 gc-ch4
MLO CH4 2019-04-10          * pic

MLO CO  1992-05-29 2019-04-10 gc-co
MLO CO  2019-04-10          * pic

# smo and spo systems
SMO CO2          * 2025-03-25 ndir
SMO CO2 2025-03-25          * picarro
SMO CH4 2025-03-25          * picarro
SMO CO  2025-03-25          * picarro
SPO CO2          *          * ndir

# mko
MKO CO2         *           * pic
MKO CH4         *           * pic
MKO CO          *           * pic

# lef
LEF CO2 2003-08-01 2024-02-09 lcr
LEF CO2 2024-02-09          * pic
#LEF CO2 2010-09-27          * lgr
LEF CH4 2010-09-27 2024-02-09 lgr
LEF CH4 2024-02-09          * pic
LEF CO  2009-05-27 2024-06-14 tco
LEF CO  2024-06-14          * pic

WKT CO2 2024-09-19          * pic
WKT CH4 2024-09-19          * pic
WKT CO  2024-09-19          * pic

WBI CO2 2024-06-11          * pic
WBI CH4 2024-06-11          * pic
WBI CO  2024-06-11          * pic

AMT CO2 2008-08-15 2024-09-04 lcr
AMT CO2 2024-09-04          * pic
AMT CH4 2024-09-04          * pic
AMT CO  2024-09-04          * pic

SCT CO2 2008-08-15          * lcr
SCT CO2 2015-08-19          * pic

CAO CO2          *          * picarro
CAO CH4          *          * picarro
CAO CO           *          * picarro
CAO N2O          *          * aeris
CAO CO           *          * aeris

BND CO2          *          * pic
BND CH4          *          * pic
BND CO           *          * pic

WGC CO2          * 2024-12-22 lbl
WGC CH4          * 2024-12-22 lbl

WGC CO2 2024-12-23          * picarro
WGC CH4 2024-12-23          * picarro
WGC CO  2024-12-23          * picarro
