[DEFAULT]

# set option and file for saving the raw data lines from the instrument
# in hmsubs.py - monitor_device. File holds the raw lines from the individual aliquot measurement
# save data on =1, off=0
monitor_device_save_data = 1
monitor_device_save_file = aerodyne_high_freq.dat 

# Define data exchange "source" and "read" files. Instrument writes to "source", hm moves "source" to "read" to close
# averaging window and reset buffer before processing
monitor_device_source_file = /transient/aerodyne_transient_sourcefile.txt
monitor_device_read_file = /transient/aerodyen_transient_readfile.txt

