     2315 Jun 11 12:25 index
    74515 Mar 17 22:18 test.txt
   361405 Mar 17 22:18 sodr.for
    70767 Mar 17 22:18 stest.for
     5428 Mar 17 22:18 smprec0.for
    67057 Mar 17 22:18 slpkbls.for
     6175 Mar 17 22:18 sdrive2.for
     8742 Mar 17 22:18 sdrive1.for
     9339 Mar 17 22:18 sdrive3.for
     3199 Mar 17 22:18 makefile
   917672 Mar 17 22:18 guide.ps
    12479 Mar 17 22:18 readme
    70767 Mar 17 22:18 dtest.for
   361405 Mar 17 22:18 dodr.for
     5428 Mar 17 22:18 dmprec0.for
    68529 Mar 17 22:18 dlpkbls.for
     9339 Mar 17 22:18 ddrive3.for
     6175 Mar 17 22:18 ddrive2.for
     8742 Mar 17 22:18 ddrive1.for
      321 Mar 17 22:18 data2.dat
      619 Mar 17 22:18 data3.dat
      256 Mar 17 22:18 data1.dat
