[DEFAULT]
#water_corrected = 0

# set option and file for saving the raw data lines from the instrument
# in hmsubs.py - monitor_device. File holds the raw lines from the individual aliquot measurement
# save data on =1, off=0
monitor_device_save_data = 1    
monitor_device_save_file = /home/co2cal/aerodyne_high_freq.dat 

# set the temporary file for the data recorded in hmsubs monitor_device
# data from the individual aliquot
monitor_device_result_file = /home/co2cal/aerodyne.dat

# set temporary file for QC data - holds data from individual aliquots
qc_file = /home/co2cal/aerodyne_qc.dat

# Set names of datafiles for the run sequence
#    Holds the data from all aliquots of the run. 
#    Used to create raw, qc, and data files at the end of the run
datafile = /home/co2cal/data.aerodyne
high_freq_datafile = /home/co2cal/data.aerodyne.high_freq



