	CCGSM_CONFIG_FILE=/home/cocal/cocal.conf
	export CCGSM_CONFIG_FILE

	CCGSM_SETUP_FILE=/home/cocal/sys.setup
	export CCGSM_SETUP_FILE

	CCGSM_ACTION_DIR=/home/cocal/actions
	export CCGSM_ACTION_DIR

	CCGSM_PID_FILE=sys.pid
	export CCGSM_PID_FILE

	CCGSM_STATION=BLD
	export CCGSM_STATION

	PATH=.:/etc:/bin:/usr/bin/X11:/usr/bin:/usr/contrib/bin:/usr/local/bin:/home/cocal/bin:/home/cocal/src/as
	export PATH

#	DISPLAY=cocal:0.0
#	export DISPLAY
