#define Left_width 32
#define Left_height 32
#define Left_x_hot 0
#define Left_y_hot 0
static unsigned char Left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00,
   0x00, 0xf3, 0xff, 0x0f, 0x80, 0xf1, 0xff, 0x0f, 0xc0, 0x00, 0x00, 0x0c,
   0x60, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c,
   0x60, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x0c, 0x80, 0xf1, 0xff, 0x0f,
   0x00, 0xf3, 0xff, 0x0f, 0x00, 0x36, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
