#define ZoomOut_width 31
#define ZoomOut_height 31
#define ZoomOut_x_hot 0
#define ZoomOut_y_hot 0
static unsigned char ZoomOut_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x60, 0x03, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0x58, 0x0d, 0x00, 0x00, 0xac, 0x1a, 0x00,
   0x00, 0x5e, 0x3d, 0x00, 0x00, 0xb0, 0x06, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x40, 0xb0, 0x06, 0x01, 0x60, 0x50, 0x05, 0x03, 0x70, 0xf0, 0x07, 0x07,
   0xd8, 0x0f, 0xf8, 0x0d, 0xac, 0x0a, 0xa8, 0x1a, 0x56, 0x0d, 0x58, 0x35,
   0xab, 0x0a, 0xa8, 0x6a, 0x56, 0x0d, 0x58, 0x35, 0xac, 0x0a, 0xa8, 0x1a,
   0xd8, 0x0f, 0xf8, 0x0d, 0x70, 0xf0, 0x07, 0x07, 0x60, 0x50, 0x05, 0x03,
   0x40, 0xb0, 0x06, 0x01, 0x00, 0x50, 0x05, 0x00, 0x00, 0xb0, 0x06, 0x00,
   0x00, 0x5e, 0x3d, 0x00, 0x00, 0xac, 0x1a, 0x00, 0x00, 0x58, 0x0d, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00};
