#define ZoomVertOut_width 31
#define ZoomVertOut_height 31
#define ZoomVertOut_x_hot 0
#define ZoomVertOut_y_hot 0
static unsigned char ZoomVertOut_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x60, 0x03, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0x58, 0x0d, 0x00, 0x00, 0xac, 0x1a, 0x00,
   0x00, 0x5e, 0x3d, 0x00, 0x00, 0xb0, 0x06, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0xb0, 0x06, 0x00,
   0x00, 0x5e, 0x3d, 0x00, 0x00, 0xac, 0x1a, 0x00, 0x00, 0x58, 0x0d, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00};
