#define ZoomHorizIn_width 32
#define ZoomHorizIn_height 32
#define ZoomHorizIn_x_hot 0
#define ZoomHorizIn_y_hot 0
static unsigned char ZoomHorizIn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x02, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x01, 0x80, 0x03,
   0x7f, 0x01, 0x80, 0xfe, 0xab, 0x06, 0x60, 0xd5, 0x55, 0x0d, 0xb0, 0xaa,
   0xab, 0x1a, 0x58, 0xd5, 0x55, 0x0d, 0xb0, 0xaa, 0xab, 0x06, 0x60, 0xd5,
   0x7f, 0x03, 0xc0, 0xfe, 0xc0, 0x01, 0x80, 0x03, 0xc0, 0x00, 0x00, 0x03,
   0x40, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
