#define ZoomIn_width 32
#define ZoomIn_height 32
#define ZoomIn_x_hot 0
#define ZoomIn_y_hot 0
static unsigned char ZoomIn_bits[] = {
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xb0, 0x06, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0xb0, 0x06, 0x00,
   0x00, 0x5e, 0x3d, 0x00, 0x00, 0xac, 0x1a, 0x00, 0x00, 0x58, 0x0d, 0x00,
   0x40, 0xb0, 0x06, 0x02, 0xc0, 0x60, 0x03, 0x03, 0xc0, 0xc1, 0x81, 0x03,
   0x7f, 0x81, 0x80, 0xfe, 0xab, 0x06, 0x60, 0xd5, 0x55, 0x0d, 0xb0, 0xaa,
   0xab, 0x1a, 0x58, 0xd5, 0x55, 0x0d, 0xb0, 0xaa, 0xab, 0x06, 0x60, 0xd5,
   0x7f, 0x03, 0xc0, 0xfe, 0xc0, 0x81, 0x80, 0x03, 0xc0, 0xc0, 0x01, 0x03,
   0x40, 0x60, 0x03, 0x02, 0x00, 0xb0, 0x06, 0x00, 0x00, 0x58, 0x0d, 0x00,
   0x00, 0xac, 0x1a, 0x00, 0x00, 0x5e, 0x3d, 0x00, 0x00, 0xb0, 0x06, 0x00,
   0x00, 0x50, 0x05, 0x00, 0x00, 0xb0, 0x06, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x00, 0xb0, 0x06, 0x00, 0x00, 0xf0, 0x07, 0x00};
