#define ZoomHorizOut_width 31
#define ZoomHorizOut_height 31
#define ZoomHorizOut_x_hot 0
#define ZoomHorizOut_y_hot 0
static unsigned char ZoomHorizOut_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x01, 0x60, 0x00, 0x00, 0x03, 0x70, 0x00, 0x00, 0x07,
   0xd8, 0x0f, 0xf8, 0x0d, 0xac, 0x0a, 0xa8, 0x1a, 0x56, 0x0d, 0x58, 0x35,
   0xab, 0x0a, 0xa8, 0x6a, 0x56, 0x0d, 0x58, 0x35, 0xac, 0x0a, 0xa8, 0x1a,
   0xd8, 0x0f, 0xf8, 0x0d, 0x70, 0x00, 0x00, 0x07, 0x60, 0x00, 0x00, 0x03,
   0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
