Unit History
serial_number: 3923 
firmware: 3d
site_code: MSC
sample_mode: full
pfp_minus_sys_time: 28601
front_pressure: 12.0
avg_pressure: 12.1

Altitude History
sample   plan         start/end            min/max/mean 
  1        --         --       --         --       --       -- 
  2        --         --       --         --       --       -- 
  3        --         --       --         --       --       -- 
  4        --         --       --         --       --       -- 
  5        --         --       --         --       --       -- 
  6        --         --       --         --       --       -- 
  7        --       -999     -999         --       --     -999 
  8        --       -999     -999         --       --     -999 
  9        --       -999     -999         --       --     -999 
 10        --       -999     -999         --       --     -999 
 11        --       -999     -999         --       --     -999 
 12        --       -999     -999         --       --     -999 

Location History
sample    plan lat/lon           start lat/lon           end lat/lon 
   1         --         --          --         --          --         -- 
   2         --         --          --         --          --         -- 
   3         --         --          --         --          --         -- 
   4         --         --          --         --          --         -- 
   5         --         --          --         --          --         -- 
   6         --         --          --         --          --         -- 
   7         --         --        -999       -999        -999       -999 
   8         --         --        -999       -999        -999       -999 
   9         --         --        -999       -999        -999       -999 
  10         --         --        -999       -999        -999       -999 
  11         --         --        -999       -999        -999       -999 
  12         --         --        -999       -999        -999       -999 

Time History
sample    plan date/time         start date/time         end date/time 
   1           --        --           --        --           --        -- 
   2           --        --           --        --           --        -- 
   3           --        --           --        --           --        -- 
   4           --        --           --        --           --        -- 
   5           --        --           --        --           --        -- 
   6           --        --           --        --           --        -- 
   7   2013-12-08  18:00:00   2013-12-08  18:00:01   2013-12-08  18:08:59 
   8   2013-12-08  18:10:00   2013-12-08  18:10:01   2013-12-08  18:18:54 
   9   2013-12-08  18:20:00   2013-12-08  18:20:01   2013-12-08  18:28:51 
  10   2013-12-08  18:30:00   2013-12-08  18:30:01   2013-12-08  18:38:53 
  11   2013-12-08  18:40:00   2013-12-08  18:40:01   2013-12-08  18:48:48 
  12   2013-12-08  18:50:00   2013-12-08  18:50:01   2013-12-08  18:58:52 

Fill History
sample   manifold flush   sample flush   fill volume   fill pressure 
  1             --              --             --              --
  2             --              --             --              --
  3             --              --             --              --
  4             --              --             --              --
  5             --              --             --              --
  6             --              --             --              --
  7           3.02            4.00           3.49           39.89
  8           3.00            4.00           3.46           39.97
  9           3.00            4.00           3.40           39.89
 10           3.00            4.00           3.43           40.02
 11           3.00            4.00           3.28           39.91
 12           3.00            4.00           3.39           40.02

Flag History
sample    flags 
  1       
  2       
  3       
  4       
  5       
  6       
  7        (plan valid) (taken)
  8        (plan valid) (taken)
  9        (plan valid) (taken)
 10        (plan valid) (taken)
 11        (plan valid) (taken)
 12        (plan valid) (taken)

Ambient History
sample   temperature (C)   humidity (%RH)   pressure (mbar) 
  1              --                --               -- 
  2              --                --               -- 
  3              --                --               -- 
  4              --                --               -- 
  5              --                --               -- 
  6              --                --               -- 
  7            -999              -999             -999 
  8            -999              -999             -999 
  9            -999              -999             -999 
 10            -999              -999             -999 
 11            -999              -999             -999 
 12            -999              -999             -999 

GPS History
sample    altitude    lat     lon         fix    prec    date     time 
   1       --         --         --     --       --            --        -- 
   2       --         --         --     --       --            --        -- 
   3       --         --         --     --       --            --        -- 
   4       --         --         --     --       --            --        -- 
   5       --         --         --     --       --            --        -- 
   6       --         --         --     --       --            --        -- 
   7     -999       -999       -999   -999     -999          -999      -999 
   8     -999       -999       -999   -999     -999          -999      -999 
   9     -999       -999       -999   -999     -999          -999      -999 
  10     -999       -999       -999   -999     -999          -999      -999 
  11     -999       -999       -999   -999     -999          -999      -999 
  12     -999       -999       -999   -999     -999          -999      -999 
