    26594 Jun 11 11:46 index
      770 Jun 10 07:52 rm
    38895 Oct 29  1991 foo11
    38899 Oct 29  1991 foo3
    38897 Oct 29  1991 foo2
    38895 Oct 29  1991 foo1
    38893 Oct 29  1991 foo
     7721 Sep 22  1991 dchdc.f
     6744 Jul 21  1991 dependencies
       64 Aug 15  1989 .matlab_win_data
   250996 Aug  9  1989 liblinpack.a
     1514 Aug  9  1989 makefile
   374786 Mar 31  1989 sunlinpack.a
     1452 Mar 31  1989 makesun
   685210 Oct 17  1988 sunlib.a
     6861 Oct 16  1988 error
   183066 Oct 13  1988 libslinpack.a
     1483 Oct 12  1988 makefile2
   140858 Oct 10  1988 libsunlinpack.a
     4321 Apr 11  1988 strdi.f
     3746 Apr 11  1988 strsl.f
     4701 Apr 11  1988 strco.f
    15024 Apr 11  1988 ssvdc.f
     4292 Apr 11  1988 sspsl.f
     8626 Apr 11  1988 sspco.f
     7402 Apr 11  1988 sspdi.f
     7739 Apr 11  1988 sspfa.f
     4026 Apr 11  1988 ssisl.f
     6469 Apr 11  1988 ssidi.f
     6349 Apr 11  1988 ssifa.f
     7443 Apr 11  1988 ssico.f
     6955 Apr 11  1988 sqrdc.f
     8913 Apr 11  1988 sqrsl.f
     2408 Apr 11  1988 sptsl.f
     1701 Apr 11  1988 sppsl.f
     2358 Apr 11  1988 sppfa.f
     6654 Apr 11  1988 sppco.f
     1788 Apr 11  1988 sposl.f
     3389 Apr 11  1988 sppdi.f
     3504 Apr 11  1988 spodi.f
     1954 Apr 11  1988 spofa.f
     2085 Apr 11  1988 spbsl.f
     2705 Apr 11  1988 spbfa.f
     6002 Apr 11  1988 spoco.f
     7727 Apr 11  1988 spbco.f
     1646 Apr 11  1988 spbdi.f
     3165 Apr 11  1988 sgtsl.f
     3079 Apr 11  1988 sgesl.f
     1329 Apr 11  1988 smach.f
     3501 Apr 11  1988 sgedi.f
     2786 Apr 11  1988 sgefa.f
     5635 Apr 11  1988 sgeco.f
     5170 Apr 11  1988 sgbfa.f
     3712 Apr 11  1988 sgbsl.f
     1859 Apr 11  1988 sgbdi.f
     8217 Apr 11  1988 sgbco.f
     6843 Apr 11  1988 schex.f
     5866 Apr 11  1988 schdd.f
     4379 Apr 11  1988 schud.f
     7659 Apr 11  1988 schdc.f
     4561 Apr 11  1988 ctrdi.f
     3925 Apr 11  1988 ctrsl.f
    16390 Apr 11  1988 csvdc.f
     5071 Apr 11  1988 ctrco.f
     7819 Apr 11  1988 cspfa.f
     4312 Apr 11  1988 cspsl.f
     6794 Apr 11  1988 cspdi.f
     4046 Apr 11  1988 csisl.f
     8932 Apr 11  1988 cspco.f
     5796 Apr 11  1988 csidi.f
     7749 Apr 11  1988 csico.f
     6426 Apr 11  1988 csifa.f
     7337 Apr 11  1988 cqrdc.f
     9120 Apr 11  1988 cqrsl.f
     2457 Apr 11  1988 cptsl.f
     2459 Apr 11  1988 cppfa.f
     3449 Apr 11  1988 cppdi.f
     1719 Apr 11  1988 cppsl.f
     7038 Apr 11  1988 cppco.f
     2067 Apr 11  1988 cpofa.f
     3577 Apr 11  1988 cpodi.f
     6398 Apr 11  1988 cpoco.f
     1807 Apr 11  1988 cposl.f
     2825 Apr 11  1988 cpbfa.f
     1458 Apr 11  1988 cmach.f
     8111 Apr 11  1988 cpbco.f
     1680 Apr 11  1988 cpbdi.f
     2104 Apr 11  1988 cpbsl.f
     8064 Apr 11  1988 chpfa.f
     4332 Apr 11  1988 chpsl.f
     7768 Apr 11  1988 chpdi.f
     9030 Apr 11  1988 chpco.f
     6670 Apr 11  1988 chifa.f
     4066 Apr 11  1988 chisl.f
     7847 Apr 11  1988 chico.f
     6866 Apr 11  1988 chidi.f
     3327 Apr 11  1988 cgtsl.f
     3141 Apr 11  1988 cgesl.f
     2940 Apr 11  1988 cgefa.f
     6023 Apr 11  1988 cgeco.f
     3760 Apr 11  1988 cgbsl.f
     3719 Apr 11  1988 cgedi.f
     8605 Apr 11  1988 cgbco.f
     5326 Apr 11  1988 cgbfa.f
     2047 Apr 11  1988 cgbdi.f
     4420 Apr 11  1988 cchud.f
     6910 Apr 11  1988 cchex.f
     5972 Apr 11  1988 cchdd.f
     7908 Apr 11  1988 cchdc.f
    15161 Feb 11  1987 dsvdc.f
    16648 Aug 25  1986 zsvdc.f
   110644 Feb  6  1984 comment
     1368 Jan  5  1984 dmach.f
     3794 Jan  5  1984 dtrsl.f
     4397 Jan  5  1984 dtrdi.f
     4818 Jan  5  1984 dtrco.f
     7807 Jan  5  1984 dspfa.f
     4352 Jan  5  1984 dspsl.f
     7505 Jan  5  1984 dspdi.f
     8735 Jan  5  1984 dspco.f
     7032 Jan  5  1984 dqrdc.f
     9058 Jan  5  1984 dqrsl.f
     6417 Jan  5  1984 dsifa.f
     4086 Jan  5  1984 dsisl.f
     6578 Jan  5  1984 dsidi.f
     7558 Jan  5  1984 dsico.f
     2468 Jan  5  1984 dptsl.f
     3473 Jan  5  1984 dppdi.f
     2420 Jan  5  1984 dppfa.f
     2022 Jan  5  1984 dpofa.f
     6767 Jan  5  1984 dppco.f
     3588 Jan  5  1984 dpodi.f
     1761 Jan  5  1984 dppsl.f
     1848 Jan  5  1984 dposl.f
     3139 Jan  5  1984 dgesl.f
     2145 Jan  5  1984 dpbsl.f
     7846 Jan  5  1984 dpbco.f
     2767 Jan  5  1984 dpbfa.f
     1718 Jan  5  1984 dpbdi.f
     3240 Jan  5  1984 dgtsl.f
     6115 Jan  5  1984 dpoco.f
     2834 Jan  5  1984 dgefa.f
     3772 Jan  5  1984 dgbsl.f
     1911 Jan  5  1984 dgbdi.f
     5750 Jan  5  1984 dgeco.f
     5218 Jan  5  1984 dgbfa.f
     8332 Jan  5  1984 dgbco.f
     3577 Jan  5  1984 dgedi.f
     6939 Jan  5  1984 dchex.f
     4527 Jan  5  1984 dchud.f
     6017 Jan  5  1984 dchdd.f
     4083 Sep 21  1982 ztrsl.f
     4732 Sep 21  1982 ztrdi.f
     5271 Sep 21  1982 ztrco.f
     4327 Sep 21  1982 zspsl.f
     7986 Sep 21  1982 zspfa.f
     6975 Sep 21  1982 zspdi.f
     9130 Sep 21  1982 zspco.f
     4061 Sep 21  1982 zsisl.f
     6593 Sep 21  1982 zsifa.f
     5977 Sep 21  1982 zsidi.f
     7947 Sep 21  1982 zsico.f
     9291 Sep 21  1982 zqrsl.f
     7550 Sep 21  1982 zqrdc.f
     2477 Sep 21  1982 zptsl.f
     1867 Sep 21  1982 zppsl.f
     2613 Sep 21  1982 zppfa.f
     3575 Sep 21  1982 zppdi.f
     7248 Sep 21  1982 zppco.f
     1955 Sep 21  1982 zposl.f
     2221 Sep 21  1982 zpofa.f
     3703 Sep 21  1982 zpodi.f
     6608 Sep 21  1982 zpoco.f
     2252 Sep 21  1982 zpbsl.f
     2979 Sep 21  1982 zpbfa.f
     1786 Sep 21  1982 zpbdi.f
     8321 Sep 21  1982 zpbco.f
     1600 Sep 21  1982 zmach.f
     4350 Sep 21  1982 zhpsl.f
     8246 Sep 21  1982 zhpfa.f
     7946 Sep 21  1982 zhpdi.f
     9233 Sep 21  1982 zhpco.f
     4084 Sep 21  1982 zhisl.f
     6852 Sep 21  1982 zhifa.f
     7021 Sep 21  1982 zhidi.f
     8050 Sep 21  1982 zhico.f
     3486 Sep 21  1982 zgtsl.f
     3291 Sep 21  1982 zgesl.f
     3093 Sep 21  1982 zgefa.f
     3890 Sep 21  1982 zgedi.f
     6223 Sep 21  1982 zgeco.f
     3910 Sep 21  1982 zgbsl.f
     5479 Sep 21  1982 zgbfa.f
     2212 Sep 21  1982 zgbdi.f
     8805 Sep 21  1982 zgbco.f
     4510 Sep 21  1982 zchud.f
     7099 Sep 21  1982 zchex.f
     6197 Sep 21  1982 zchdd.f
     8025 Sep 21  1982 zchdc.f
      199 Sep 21  1982 dcabs1.f
