# action file to setup Aerodyne before beginning analysis
#
#
# Set up scripts on Aerodyne for setup, background, and filling cell. 
# Write text files once on startup rather than each cycle
#
# write setup script
0	SendMultilineCommand	aerodyne_setup_script_file  @aerodyne_wd_off @aerodyne_gl @aerodyne_ass @aerodyne_pn @aerodyne_rs_off @aerodyne_cal @aerodyne_flk4 @aerodyne_abg @aerodyne_abg_external @aerodyne_abg_duration @aerodyne_ebg @aerodyne_pl @aerodyne_stream
#
# write fill script
6      SendMultilineCommand    aerodyne_fill_script_file     @aerodyne_evac_off @aerodyne_evac_off @aerodyne_sec_delay @aerodyne_fill @aerodyne_wait_10 @aerodyne_spectral_fit_on
#
# write fill plus start write data script
9      SendMultilineCommand    aerodyne_fill_and_wd_script_file     @aerodyne_evac_off @aerodyne_evac_off @aerodyne_sec_delay @aerodyne_fill @aerodyne_wait_10 @aerodyne_spectral_fit_on @aerodyne_wd_on
#
# write evac script
12     SendMultilineCommand    aerodyne_start_evac_script_file @aerodyne_spectral_fit_off @aerodyne_evac_on 
#
#Turn write data off
15     SendMultilineCommand    aerodyne_stop_wd_script_file    @aerodyne_wd_off
#
#Turn write data on
15     SendMultilineCommand    aerodyne_start_wd_script_file    @aerodyne_wd_on
